<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="my.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    @media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    }
    body{
        background-color:beige;
    }
    .aside {
        background-color:azure;
        padding: 15px;
        color:cornflowerblue;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
</style>
</head>
<body>
  <main class="main">
    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Index</a></li>
          <li class="nav-item"><a href="add.html" class="nav-link">Add</a></li>
          <li class="nav-item"><a href="view.html" class="nav-link">View</a></li>
          <li class="nav-item"><a href="edit.html" class="nav-link">Edit</a></li>
        </ul>
      </header>
      <h2 style="text-align: center;"><b>Index</b></h2><br>
    </div>
    <div class="row">
      <div class="col-3 col-s-3">
        <div class="aside">
            <h2>Information</h2><br>
            <h4>Name</h4>
            <p>정은총</p>
            <h4>Student Number</h4>
            <p>21900673</p>
            <br>
        </div>
      </div>
      <div class="col-6 col-s-9 table-responsive small">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Artist</th>
              <th scope="col">Playtime</th>
              <th scope="col">Likes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="view.html">The Great Escape</a></td>
              <td>Boys Like Girls</td>
              <td>3:27</td>
              <td>8794</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="view.html">Desafinado</a></td>
              <td>Nova</td>
              <td>8:03</td>
              <td>2394</td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="view.html">Big City Blues</a></td>
              <td>321Jazz</td>
              <td>3:57</td>
              <td>4746</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="view.html">Maiden Voyage</a></td>
              <td>Herbie Hancock</td>
              <td>7:57</td>
              <td>7748</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="view.html">Day Dream</a></td>
              <td>Bill Charlap Trio</td>
              <td>6:14</td>
              <td>1009</td>
            </tr>
            <tr>
              <td>6</td>
              <td><a href="view.html">Since I Fell for You</a></td>
              <td>Vince Guaraldi Trio</td>
              <td>4:24</td>
              <td>3446</td>
            </tr>
          </tbody>
        </table>
        <div class="d-flex gap-2 justify-content-center">
          <button class="btn btn-primary d-inline-flex align-items-center" type="button" onclick="location.href='add.html'">
            Add
          </button>
        </div><br>
      </div>
      <div class="col-3 col-s-12">
        <div class="aside">
            <h2>Name</h2>
            <p>Write down the name of the song.</p>

            <h2>Artist</h2>
            <p>Write down the composer's name.</p>

            <h2>Playtime</h2>
            <p>Write down the playtime of the song.</p>

            <h2>Likes</h2>
            <p>Write down the number of Likes.</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>